абвгдѓежзѕијклљмнњопрстќуфхцчџш 1 0
абдал 1 0
абење 1 0
аванс 1 0
авион 1 0
автор 1 0
агент 1 0
аграр 1 0
аждеј 1 0
аждер 1 0
ајван 1 0
ајвар 1 0
ајдук 1 0
акмак 1 0
акорд 1 0
актер 1 0
аларм 1 0
албум 1 0
алеја 1 0
алиби 1 0
алтан 1 0
алтар 1 0
алчен 1 0
алчна 1 0
алчни 1 0
алчно 1 0
амбар 1 0
амбис 1 0
амеба 1 0
ангел 1 0
анекс 1 0
аорта 1 0
апоен 1 0
април 1 0
аргат 1 0
арена 1 0
арија 1 0
армас 1 0
арома 1 0
арсен 1 0
архив 1 0
аршин 1 0
аскер 1 0
аскет 1 0
астма 1 0
аташе 1 0
атлас 1 0
атлет 1 0
аудио 1 0
афект 1 0
афера 1 0
афион 1 0
аџија 1 0
бавен 1 0
бавча 1 0
багаж 1 0
багер 1 0
бадем 1 0
баење 1 0
базен 1 0
бајат 1 0
бајач 1 0
бајка 1 0
бајче 1 0
бакал 1 0
бакар 1 0
бакла 1 0
бакне 1 0
балет 1 0
балон 1 0
бамја 1 0
банда 1 0
баник 1 0
банка 1 0
барај 1 0
барем 1 0
барок 1 0
барон 1 0
барут 1 0
басна 1 0
батак 1 0
бедем 1 0
бедро 1 0
белег 1 0
белец 1 0
белка 1 0
бемка 1 0
бенка 1 0
берба 1 0
берза 1 0
бесач 1 0
бетон 1 0
беќар 1 0
бибер 1 0
бивол 1 0
бигор 1 0
биено 1 0
бизон 1 0
билет 1 0
билка 1 0
бисер 1 0
биста 1 0
битен 1 0
битие 1 0
битка 1 0
бишка 1 0
близу 1 0
блуза 1 0
бовча 1 0
богат 1 0
бодеж 1 0
боење 1 0
божем 1 0
божиќ 1 0
божур 1 0
бозел 1 0
бокал 1 0
болва 1 0
болен 1 0
болка 1 0
бомба 1 0
борач 1 0
борба 1 0
борец 1 0
борци 1 0
боцка 1 0
бочва 1 0
брава 1 0
браво 1 0
брада 1 0
брана 1 0
бреза 1 0
бреме 1 0
брест 1 0
брише 1 0
брука 1 0
бруто 1 0
брчка 1 0
бубаќ 1 0
буден 1 0
будна 1 0
будни 1 0
будно 1 0
бујна 1 0
бујни 1 0
бујно 1 0
буква 1 0
букет 1 0
букле 1 0
бунар 1 0
бунда 1 0
бурек 1 0
бурен 1 0
бурма 1 0
бурна 1 0
бурни 1 0
бурно 1 0
бутан 1 0
бутик 1 0
бутка 1 0
бучна 1 0
бучни 1 0
бучно 1 0
буџет 1 0
ваган 1 0
вагон 1 0
вазал 1 0
вазна 1 0
вајар 1 0
вафла 1 0
ведар 1 0
вежба 1 0
везба 1 0
везир 1 0
вејка 1 0
векна 1 0
венец 1 0
вепар 1 0
верба 1 0
весло 1 0
ветар 1 0
вечен 1 0
вечер 1 0
видик 1 0
визба 1 0
виола 1 0
вирус 1 0
виски 1 0
вишна 1 0
влада 1 0
власт 1 0
внука 1 0
вовед 1 0
водач 1 0
водич 1 0
возач 1 0
војна 1 0
вокал 1 0
волеј 1 0
волна 1 0
вотка 1 0
вошка 1 0
врата 1 0
врвца 1 0
врева 1 0
време 1 0
вреќа 1 0
врска 1 0
врста 1 0
вујко 1 0
вујна 1 0
газда 1 0
гајба 1 0
гајле 1 0
гарда 1 0
гејша 1 0
гениј 1 0
глина 1 0
глоба 1 0
глужд 1 0
гозба 1 0
голем 1 0
граѓа 1 0
графа 1 0
греда 1 0
грива 1 0
грижа 1 0
грозд 1 0
гужва 1 0
гулаб 1 0
гулаш 1 0
гумно 1 0
гусар 1 0
гуска 1 0
ѓавол 1 0
ѓакон 1 0
ѓезве 1 0
ѓубре 1 0
ѓувеч 1 0
дајре 1 0
данок 1 0
дарба 1 0
даска 1 0
датум 1 0
девет 1 0
декан 1 0
декор 1 0
денар 1 0
денес 1 0
десет 1 0
детаљ 1 0
дивеч 1 0
диета 1 0
дипла 1 0
догма 1 0
дојка 1 0
доказ 1 0
долап 1 0
долар 1 0
домат 1 0
допир 1 0
допис 1 0
досие 1 0
дотур 1 0
дофат 1 0
доход 1 0
доцна 1 0
дочек 1 0
драма 1 0
друга 1 0
дувло 1 0
дукат 1 0
дуќан 1 0
душек 1 0
еднаш 1 0
езеро 1 0
екипа 1 0
екран 1 0
ендек 1 0
епоха 1 0
ерген 1 0
еским 1 0
еснаф 1 0
етапа 1 0
етика 1 0
ефект 1 0
жабар 1 0
жагор 1 0
жалба 1 0
желка 1 0
женка 1 0
жетва 1 0
живот 1 0
жилет 1 0
жител 1 0
житен 1 0
житие 1 0
жребе 1 0
жртва 1 0
журка 1 0
забар 1 0
завет 1 0
завод 1 0
завој 1 0
зајре 1 0
закон 1 0
закоп 1 0
закуп 1 0
залак 1 0
залез 1 0
залет 1 0
залив 1 0
залог 1 0
замав 1 0
замка 1 0
замок 1 0
замор 1 0
занес 1 0
запад 1 0
запис 1 0
зафат 1 0
збрка 1 0
згода 1 0
зебра 1 0
зелка 1 0
земја 1 0
зенит 1 0
зијан 1 0
злато 1 0
злоба 1 0
змија 1 0
знаме 1 0
золва 1 0
зурла 1 0
ѕвоно 1 0
ѕиври 1 0
ѕидар 1 0
играч 1 0
идила 1 0
избор 1 0
извод 1 0
извоз 1 0
извор 1 0
излез 1 0
излет 1 0
излог 1 0
измет 1 0
износ 1 0
израз 1 0
икона 1 0
инает 1 0
исказ 1 0
искра 1 0
испис 1 0
испит 1 0
исток 1 0
исход 1 0
итрец 1 0
јавач 1 0
јавор 1 0
јадеж 1 0
јадец 1 0
јадро 1 0
јазик 1 0
јазол 1 0
јајце 1 0
јамка 1 0
јанѕа 1 0
јарец 1 0
јасен 1 0
јасли 1 0
јатак 1 0
јатка 1 0
јунак 1 0
јуриш 1 0
кабел 1 0
кавга 1 0
кадар 1 0
каење 1 0
казна 1 0
какао 1 0
калап 1 0
калем 1 0
калфа 1 0
камен 1 0
камин 1 0
канал 1 0
канта 1 0
канџа 1 0
капак 1 0
капар 1 0
капка 1 0
карта 1 0
кауза 1 0
квота 1 0
кикот 1 0
китка 1 0
кифла 1 0
клада 1 0
клапа 1 0
класа 1 0
клима 1 0
клише 1 0
кловн 1 0
клупа 1 0
книга 1 0
ковач 1 0
кокос 1 0
конак 1 0
конец 1 0
конус 1 0
коњак 1 0
копар 1 0
копје 1 0
копно 1 0
корал 1 0
корен 1 0
котва 1 0
коцка 1 0
кочан 1 0
крава 1 0
креда 1 0
крема 1 0
крзно 1 0
криза 1 0
крило 1 0
круна 1 0
круша 1 0
крчма 1 0
кугла 1 0
кујна 1 0
кукла 1 0
курир 1 0
куфер 1 0
ќебап 1 0
ќелав 1 0
ќенев 1 0
ќерка 1 0
ќитап 1 0
ќорав 1 0
ќотек 1 0
ќофте 1 0
ќумбе 1 0
ќумез 1 0
ќумур 1 0
ќутук 1 0
лагер 1 0
ламба 1 0
ламја 1 0
ларва 1 0
лебед 1 0
левак 1 0
легло 1 0
леѓен 1 0
лежај 1 0
лезет 1 0
лејка 1 0
лекар 1 0
лесно 1 0
летач 1 0
леток 1 0
лидер 1 0
ликер 1 0
лисец 1 0
литар 1 0
лихва 1 0
лишај 1 0
ловец 1 0
логор 1 0
лозар 1 0
лозје 1 0
локал 1 0
лудак 1 0
лузна 1 0
лулка 1 0
лушпа 1 0
љубов 1 0
маана 1 0
магла 1 0
мазга 1 0
мазут 1 0
мајка 1 0
малер 1 0
малку 1 0
мамка 1 0
манџа 1 0
масер 1 0
масив 1 0
маска 1 0
масло 1 0
масон 1 0
матка 1 0
маќеа 1 0
мачка 1 0
мачор 1 0
маџун 1 0
меана 1 0
мебел 1 0
мелез 1 0
менза 1 0
мерка 1 0
месар 1 0
место 1 0
метар 1 0
метеж 1 0
метла 1 0
метод 1 0
мечка 1 0
мечта 1 0
милја 1 0
минус 1 0
мираз 1 0
мирис 1 0
млеко 1 0
многу 1 0
модел 1 0
мозок 1 0
молба 1 0
молер 1 0
молив 1 0
молња 1 0
момче 1 0
монах 1 0
мопед 1 0
морал 1 0
мотел 1 0
мотив 1 0
мотор 1 0
мрава 1 0
мрежа 1 0
мрена 1 0
музеј 1 0
набор 1 0
нагон 1 0
надеж 1 0
назад 1 0
назив 1 0
накит 1 0
налог 1 0
намаз 1 0
нанос 1 0
напад 1 0
напис 1 0
напор 1 0
нарав 1 0
народ 1 0
насад 1 0
насип 1 0
наука 1 0
нафта 1 0
нацрт 1 0
начин 1 0
невен 1 0
немир 1 0
немоќ 1 0
непце 1 0
нешто 1 0
нитка 1 0
ништо 1 0
номад 1 0
норма 1 0
носач 1 0
обѕир 1 0
облак 1 0
облик 1 0
облог 1 0
образ 1 0
обрач 1 0
обред 1 0
оброк 1 0
обука 1 0
овчар 1 0
оглас 1 0
огрев 1 0
одбор 1 0
одвод 1 0
оддел 1 0
одело 1 0
одлив 1 0
одмор 1 0
однос 1 0
одред 1 0
океан 1 0
оклоп 1 0
околу 1 0
округ 1 0
олово 1 0
олтар 1 0
омлет 1 0
опера 1 0
опсег 1 0
опфат 1 0
орган 1 0
орден 1 0
ореол 1 0
ортак 1 0
осврт 1 0
осило 1 0
осуда 1 0
отказ 1 0
откуп 1 0
отпад 1 0
отпор 1 0
отров 1 0
отсек 1 0
отчет 1 0
оцена 1 0
очила 1 0
падеж 1 0
пајак 1 0
пакет 1 0
палка 1 0
палма 1 0
палто 1 0
памет 1 0
памук 1 0
папка 1 0
папок 1 0
пасош 1 0
паста 1 0
патка 1 0
пауза 1 0
пеење 1 0
пејач 1 0
пекар 1 0
пекол 1 0
пенал 1 0
перде 1 0
перце 1 0
песна 1 0
песок 1 0
петле 1 0
пехар 1 0
печка 1 0
пиење 1 0
пилаф 1 0
писар 1 0
писмо 1 0
плажа 1 0
плата 1 0
племе 1 0
плоча 1 0
повик 1 0
повод 1 0
погон 1 0
поема 1 0
пожар 1 0
покер 1 0
полет 1 0
полза 1 0
помен 1 0
пораз 1 0
порив 1 0
порој 1 0
порок 1 0
порта 1 0
посед 1 0
потег 1 0
поток 1 0
потоп 1 0
поука 1 0
поход 1 0
почва 1 0
пошта 1 0
прасе 1 0
првак 1 0
прием 1 0
пркос 1 0
проба 1 0
проза 1 0
просо 1 0
пруга 1 0
прчка 1 0
псалт 1 0
птица 1 0
пудра 1 0
пумпа 1 0
пупка 1 0
пушач 1 0
пушка 1 0
пцост 1 0
пчела 1 0
рагби 1 0
радар 1 0
радио 1 0
разно 1 0
разум 1 0
ракав 1 0
рамка 1 0
рампа 1 0
ранец 1 0
расад 1 0
расол 1 0
рачка 1 0
ребро 1 0
ребус 1 0
регал 1 0
редар 1 0
режим 1 0
резба 1 0
резил 1 0
рекет 1 0
ремен 1 0
репка 1 0
ресор 1 0
рибар 1 0
ризик 1 0
робот 1 0
рогач 1 0
рожба 1 0
ролат 1 0
ролна 1 0
роман 1 0
ронка 1 0
рубин 1 0
рудар 1 0
рулет 1 0
румба 1 0
ручек 1 0
рчење 1 0
сабја 1 0
сајла 1 0
салдо 1 0
салеп 1 0
салон 1 0
санка 1 0
сапун 1 0
сарма 1 0
сатар 1 0
сатен 1 0
сауна 1 0
сачма 1 0
сваќа 1 0
свест 1 0
свеќа 1 0
свила 1 0
свиња 1 0
свита 1 0
север 1 0
седло 1 0
секта 1 0
семка 1 0
сенка 1 0
сепса 1 0
сидро 1 0
симит 1 0
синап 1 0
синус 1 0
сирак 1 0
сируп 1 0
сифон 1 0
скала 1 0
скара 1 0
скеле 1 0
скица 1 0
склад 1 0
склоп 1 0
скроб 1 0
скуша 1 0
слана 1 0
сласт 1 0
слива 1 0
слика 1 0
слово 1 0
слога 1 0
слуга 1 0
смена 1 0
снага 1 0
собир 1 0
собор 1 0
совет 1 0
сојуз 1 0
сокак 1 0
сокол 1 0
солза 1 0
сомот 1 0
сомун 1 0
сонда 1 0
сонце 1 0
сорта 1 0
сосед 1 0
софра 1 0
сплав 1 0
сплет 1 0
спорт 1 0
среда 1 0
среќа 1 0
става 1 0
стадо 1 0
створ 1 0
стега 1 0
стена 1 0
стока 1 0
столб 1 0
страв 1 0
стрип 1 0
строј 1 0
судир 1 0
суета 1 0
сурла 1 0
сусам 1 0
сфера 1 0
сцена 1 0
табак 1 0
табла 1 0
табло 1 0
табор 1 0
таван 1 0
тајна 1 0
тајфа 1 0
такси 1 0
талог 1 0
талон 1 0
танго 1 0
танец 1 0
тапан 1 0
тапет 1 0
татко 1 0
тегла 1 0
текст 1 0
тенис 1 0
тепих 1 0
терен 1 0
терор 1 0
тесла 1 0
тесто 1 0
тетин 1 0
тетка 1 0
тигар 1 0
тиква 1 0
тираж 1 0
тиран 1 0
ткиво 1 0
товар 1 0
топка 1 0
торба 1 0
торзо 1 0
точка 1 0
трага 1 0
траса 1 0
трева 1 0
трнка 1 0
трска 1 0
труба 1 0
трупа 1 0
тужба 1 0
тумор 1 0
тунел 1 0
тутун 1 0
убиец 1 0
украс 1 0
улица 1 0
улога 1 0
умник 1 0
урина 1 0
услов 1 0
успех 1 0
устав 1 0
уцена 1 0
учење 1 0
фазан 1 0
фајде 1 0
факел 1 0
фалба 1 0
фарба 1 0
фарма 1 0
фарса 1 0
фауна 1 0
фенер 1 0
фетиш 1 0
фикус 1 0
фиока 1 0
фирма 1 0
фитиљ 1 0
фишек 1 0
фјорд 1 0
флека 1 0
флора 1 0
флота 1 0
фоаје 1 0
фокус 1 0
форма 1 0
форум 1 0
фосил 1 0
фраер 1 0
фраза 1 0
фунта 1 0
фурна 1 0
хајка 1 0
харем 1 0
харфа 1 0
херој 1 0
хиена 1 0
химна 1 0
хокеј 1 0
хотел 1 0
храна 1 0
хумор 1 0
хумус 1 0
хунта 1 0
цвеќе 1 0
цевка 1 0
целер 1 0
цивил 1 0
цигла 1 0
цимет 1 0
циник 1 0
циста 1 0
цифра 1 0
цицач 1 0
цокле 1 0
црево 1 0
цреша 1 0
црква 1 0
црнец 1 0
цртеж 1 0
цулуф 1 0
чавка 1 0
чадор 1 0
чакал 1 0
чалам 1 0
чамец 1 0
чанта 1 0
чекан 1 0
чекор 1 0
челик 1 0
чемер 1 0
четка 1 0
чешел 1 0
чешма 1 0
чизма 1 0
чинар 1 0
чирак 1 0
човек 1 0
чорап 1 0
чорба 1 0
чочек 1 0
чувар 1 0
чудак 1 0
џагор 1 0
џвака 1 0
џезве 1 0
џелат 1 0
џигер 1 0
џокеј 1 0
џокер 1 0
џумка 1 0
шајка 1 0
шанса 1 0
шапка 1 0
шатка 1 0
шепот 1 0
шеќер 1 0
шешир 1 0
шивач 1 0
шилец 1 0
школа 1 0
шнола 1 0
шолја 1 0
шпага 1 0
шпајз 1 0
шпион 1 0
шпица 1 0
штама 1 0
штета 1 0
штица 1 0
штука 1 0
шумар 1 0

абвгдѓежзѕијклљмнњопрстќуфхцчџш
абдал
абење
аванс
авион
автор
агент
аграр
аждеј
аждер
ајван
ајвар
ајдук
акмак
акорд
актер
аларм
албум
алеја
алиби
алтан
алтар
алчен
алчна
алчни
алчно
амбар
амбис
амеба
ангел
анекс
аорта
апоен
април
аргат
арена
арија
армас
арома
арсен
архив
аршин
аскер
аскет
астма
аташе
атлас
атлет
аудио
афект
афера
афион
аџија
бавен
бавча
багаж
багер
бадем
баење
базен
бајат
бајач
бајка
бајче
бакал
бакар
бакла
бакне
балет
балон
бамја
банда
баник
банка
барај
барем
барок
барон
барут
басна
батак
бедем
бедро
белег
белец
белка
бемка
бенка
берба
берза
бесач
бетон
беќар
бибер
бивол
бигор
биено
бизон
билет
билка
бисер
биста
битен
битие
битка
бишка
близу
блуза
бовча
богат
бодеж
боење
божем
божиќ
божур
бозел
бокал
болва
болен
болка
бомба
борач
борба
борец
борци
боцка
бочва
брава
браво
брада
брана
бреза
бреме
брест
брише
брука
бруто
брчка
бубаќ
буден
будна
будни
будно
бујна
бујни
бујно
буква
букет
букле
бунар
бунда
бурек
бурен
бурма
бурна
бурни
бурно
бутан
бутик
бутка
бучна
бучни
бучно
буџет
ваган
вагон
вазал
вазна
вајар
вафла
ведар
вежба
везба
везир
вејка
векна
венец
вепар
верба
весло
ветар
вечен
вечер
видик
визба
виола
вирус
виски
вишна
влада
власт
внука
вовед
водач
водич
возач
војна
вокал
волеј
волна
вотка
вошка
врата
врвца
врева
време
вреќа
врска
врста
вујко
вујна
газда
гајба
гајле
гарда
гејша
гениј
глина
глоба
глужд
гозба
голем
граѓа
графа
греда
грива
грижа
грозд
гужва
гулаб
гулаш
гумно
гусар
гуска
дајре
данок
дарба
даска
датум
девет
декан
декор
денар
денес
десет
детаљ
дивеч
диета
дипла
догма
дојка
доказ
долап
долар
домат
допир
допис
досие
дотур
дофат
доход
доцна
дочек
драма
друга
дувло
дукат
дуќан
душек
ѓавол
ѓакон
ѓезве
ѓубре
ѓувеч
еднаш
езеро
екипа
екран
ендек
епоха
ерген
еским
еснаф
етапа
етика
ефект
жабар
жагор
жалба
желка
женка
жетва
живот
жилет
жител
житен
житие
жребе
жртва
журка
забар
завет
завод
завој
зајре
закон
закоп
закуп
залак
залез
залет
залив
залог
замав
замка
замок
замор
занес
запад
запис
зафат
збрка
згода
зебра
зелка
земја
зенит
зијан
злато
злоба
змија
знаме
золва
зурла
ѕвоно
ѕиври
ѕидар
играч
идила
избор
извод
извоз
извор
излез
излет
излог
измет
износ
израз
икона
инает
исказ
искра
испис
испит
исток
исход
итрец
јавач
јавор
јадеж
јадец
јадро
јазик
јазол
јајце
јамка
јанѕа
јарец
јасен
јасли
јатак
јатка
јунак
јуриш
кабел
кавга
кадар
каење
казна
какао
калап
калем
калфа
камен
камин
канал
канта
канџа
капак
капар
капка
карта
кауза
квота
кикот
китка
кифла
клада
клапа
класа
клима
клише
кловн
клупа
книга
ковач
кокос
конак
конец
конус
коњак
копар
копје
копно
корал
корен
котва
коцка
кочан
крава
креда
крема
крзно
криза
крило
круна
круша
крчма
кугла
кујна
кукла
курир
куфер
лагер
ламба
ламја
ларва
лебед
левак
легло
леѓен
лежај
лезет
лејка
лекар
лесно
летач
леток
лидер
ликер
лисец
литар
лихва
лишај
ловец
логор
лозар
лозје
локал
лудак
лузна
лулка
лушпа
љубов
маана
магла
мазга
мазут
мајка
малер
малку
мамка
манџа
масер
масив
маска
масло
масон
матка
маќеа
мачка
мачор
маџун
меана
мебел
мелез
менза
мерка
месар
место
метар
метеж
метла
метод
мечка
мечта
милја
минус
мираз
мирис
млеко
многу
модел
мозок
молба
молер
молив
молња
момче
монах
мопед
морал
мотел
мотив
мотор
мрава
мрежа
мрена
музеј
набор
нагон
надеж
назад
назив
накит
налог
намаз
нанос
напад
напис
напор
нарав
народ
насад
насип
наука
нафта
нацрт
начин
невен
немир
немоќ
непце
нешто
нитка
ништо
номад
норма
носач
обѕир
облак
облик
облог
образ
обрач
обред
оброк
обука
овчар
оглас
огрев
одбор
одвод
оддел
одело
одлив
одмор
однос
одред
океан
оклоп
околу
округ
олово
олтар
омлет
опера
опсег
опфат
орган
орден
ореол
ортак
осврт
осило
осуда
отказ
откуп
отпад
отпор
отров
отсек
отчет
оцена
очила
падеж
пајак
пакет
палка
палма
палто
памет
памук
папка
папок
пасош
паста
патка
пауза
пеење
пејач
пекар
пекол
пенал
перде
перце
песна
песок
петле
пехар
печка
пиење
пилаф
писар
писмо
плажа
плата
племе
плоча
повик
повод
погон
поема
пожар
покер
полет
полза
помен
пораз
порив
порој
порок
порта
посед
потег
поток
потоп
поука
поход
почва
пошта
прасе
првак
прием
пркос
проба
проза
просо
пруга
прчка
псалт
птица
пудра
пумпа
пупка
пушач
пушка
пцост
пчела
рагби
радар
радио
разно
разум
ракав
рамка
рампа
ранец
расад
расол
рачка
ребро
ребус
регал
редар
режим
резба
резил
рекет
ремен
репка
ресор
рибар
ризик
робот
рогач
рожба
ролат
ролна
роман
ронка
рубин
рудар
рулет
румба
ручек
рчење
сабја
сајла
салдо
салеп
салон
санка
сапун
сарма
сатар
сатен
сауна
сачма
сваќа
свест
свеќа
свила
свиња
свита
север
седло
секта
семка
сенка
сепса
сидро
симит
синап
синус
сирак
сируп
сифон
скала
скара
скеле
скица
склад
склоп
скроб
скуша
слана
сласт
слива
слика
слово
слога
слуга
смена
снага
собир
собор
совет
сојуз
сокак
сокол
солза
сомот
сомун
сонда
сонце
сорта
сосед
софра
сплав
сплет
спорт
среда
среќа
става
стадо
створ
стега
стена
стока
столб
страв
стрип
строј
судир
суета
сурла
сусам
сфера
сцена
табак
табла
табло
табор
таван
тајна
тајфа
такси
талог
талон
танго
танец
тапан
тапет
татко
тегла
текст
тенис
тепих
терен
терор
тесла
тесто
тетин
тетка
тигар
тиква
тираж
тиран
ткиво
товар
топка
торба
торзо
точка
трага
траса
трева
трнка
трска
труба
трупа
тужба
тумор
тунел
тутун
ќебап
ќелав
ќенев
ќерка
ќитап
ќорав
ќотек
ќофте
ќумбе
ќумез
ќумур
ќутук
убиец
украс
улица
улога
умник
урина
услов
успех
устав
уцена
учење
фазан
фајде
факел
фалба
фарба
фарма
фарса
фауна
фенер
фетиш
фикус
фиока
фирма
фитиљ
фишек
фјорд
флека
флора
флота
фоаје
фокус
форма
форум
фосил
фраер
фраза
фунта
фурна
хајка
харем
харфа
херој
хиена
химна
хокеј
хотел
храна
хумор
хумус
хунта
цвеќе
цевка
целер
цивил
цигла
цимет
циник
циста
цифра
цицач
цокле
црево
цреша
црква
црнец
цртеж
цулуф
чавка
чадор
чакал
чалам
чамец
чанта
чекан
чекор
челик
чемер
четка
чешел
чешма
чизма
чинар
чирак
човек
чорап
чорба
чочек
чувар
чудак
џагор
џвака
џезве
џелат
џигер
џокеј
џокер
џумка
шајка
шанса
шапка
шатка
шепот
шеќер
шешир
шивач
шилец
школа
шнола
шолја
шпага
шпајз
шпион
шпица
штама
штета
штица
штука
шумар
